src/feats/slices/initState.json (before)
{
  "Equips": {
    "무기": {
      "name": "계약의 인장",
      "upgrade": 549,
      "magicProps": ["dmg_inc", "Stat", "Stat"],
      "emblems": [["Red", 7], ["Red", 7]],
      "card": "스페셜 데미지 보주"
    },
    "머리어깨": {
      "name": "암살자의 서슬 스트랩",
      "upgrade": 31,
      "magicProps": ["Stat", "Stat", "Stat"],
      "emblems": [["Yellow", 7], ["Yellow", 7]],
      "card": "기어의 디샤 카드",
      "material": "천"
    },
    "상의": {
      "name": "암살자의 서슬 자켓",
      "upgrade": 31,
      "magicProps": ["Stat", "Stat", "Stat"],
      "emblems": [["Red", 7], ["Red", 7]],
      "card": "여제 스테로페 카드",
      "material": "천"
    },
    "하의": {
      "name": "암살자의 서슬 팬츠",
      "upgrade": 31,
      "magicProps": ["Stat", "Stat", "Stat"],
      "emblems": [["Red", 7], ["Red", 7]],
      "card": "여제 스테로페 카드",
      "material": "천"
    },
    "벨트": {
      "name": "암살자의 서슬 벨트",
      "upgrade": 31,
      "magicProps": ["Stat", "Stat", "Stat"],
      "emblems": [["Yellow", 7], ["Yellow", 7]],
      "card": "사룡 스피라찌의 머리 카드",
      "material": "천"
    },
    "신발": {
      "name": "암살자의 서슬 부츠",
      "upgrade": 31,
      "magicProps": ["Stat", "Stat", "Stat"],
      "emblems": [["Blue", 7], ["Blue", 7]],
      "card": "허의 환혼 카드",
      "material": "천"
    },
    "팔찌": {
      "name": "영념의 정화수",
      "upgrade": 41,
      "magicProps": ["Stat", "Stat", "Stat"],
      "emblems": [["Blue", 7], ["Blue", 7]],
      "card": "긴발의 로터스 카드"
    },
    "목걸이": {
      "name": "생명의 이슬",
      "upgrade": 41,
      "magicProps": ["Stat", "Stat", "Stat"],
      "emblems": [["Green", 7], ["Green", 7]],
      "card": "긴발의 로터스 카드"
    },
    "반지": {
      "name": "유랑하는 바람",
      "upgrade": 41,
      "magicProps": ["Stat", "Stat", "Stat"],
      "emblems": [["Green", 7], ["Green", 7]],
      "card": "긴발의 로터스 카드"
    },
    "보조장비": {
      "name": "브왕가의 족장 완장",
      "upgrade": 46,
      "magicProps": ["Crit", "Crit", "Crit"],
      "emblems": [["Intel", 5]],
      "card": "불의 사념체 카드"
    }
  },
  "Avatars" : {
    "모자": "Uncommon",
    "얼굴": "Uncommon",
    "상의": "Uncommon",
    "목가슴": "Uncommon",
    "신발": "Uncommon",
    "머리": "Uncommon",
    "하의": "Uncommon",
    "허리": "Uncommon",
    "칭호": "월하/뜨거운 썸머 바캉스",
    "오라": "월하/바캉스/메이플 오라",
    "무기아바타": "이달의 아이템 무기아바타",
  
    "card": null,
    "emblems": [["Intel", 5]]
  },
  "Tonic": {
    "Accu": 239,
    "crit": 237,
    "def": 2100,
    "el_all": 25,
    "hp_mp_max": 1240,
    "strn_intl": 237,
    "vit_psi": 237
  },
  "Cracks": {
    "rune": "선지자의 봉인석 (지능+마법공격력)",
    "MagicProps": ["Atk", "Stat", "Accu"],
    "Spells": ["선지자의 정수 (지능+적중)", "선지자의 정수 (지능+적중)", "선지자의 정수 (지능+적중)", "선지자의 정수 (지능+적중)", "선지자의 정수 (지능+적중)"]
  },
  "Guild": {
    "StatLv": 30,
    "AtkLv": 30,
    "CritLv": 30,
    "ElLv": 14,
    "SpeedAtkLv": 14,
    "SpeedCastLv": 14,
    "SpeedMoveLv": 14,
    "AccuLv": 30,
    "PublicStatLv": 6
  }
}

src/feats/slices/initState.json (after)
{
  "Equips": {
    "무기": {
      "name": "계약의 인장",
      "upgrade": 549,
      "magicProps": ["dmg_inc", "Stat", "Stat"],
      "emblems": [["Red", 7], ["Red", 7]],
      "card": "스페셜 데미지 보주"
    },
    "머리어깨": {
      "name": "암살자의 서슬 스트랩",
      "upgrade": 31,
      "magicProps": ["Stat", "Stat", "Stat"],
      "emblems": [["Yellow", 7], ["Yellow", 7]],
      "card": "기어의 디샤 카드",
      "material": "천"
    },
    "상의": {
      "name": "암살자의 서슬 자켓",
      "upgrade": 31,
      "magicProps": ["Stat", "Stat", "Stat"],
      "emblems": [["Red", 7], ["Red", 7]],
      "card": "여제 스테로페 카드",
      "material": "천"
    },
    "하의": {
      "name": "암살자의 서슬 팬츠",
      "upgrade": 31,
      "magicProps": ["Stat", "Stat", "Stat"],
      "emblems": [["Red", 7], ["Red", 7]],
      "card": "여제 스테로페 카드",
      "material": "천"
    },
    "벨트": {
      "name": "암살자의 서슬 벨트",
      "upgrade": 31,
      "magicProps": ["Stat", "Stat", "Stat"],
      "emblems": [["Yellow", 7], ["Yellow", 7]],
      "card": "사룡 스피라찌의 머리 카드",
      "material": "천"
    },
    "신발": {
      "name": "암살자의 서슬 부츠",
      "upgrade": 31,
      "magicProps": ["Stat", "Stat", "Stat"],
      "emblems": [["Blue", 7], ["Blue", 7]],
      "card": "허의 환혼 카드",
      "material": "천"
    },
    "팔찌": {
      "name": "영념의 정화수",
      "upgrade": 41,
      "magicProps": ["Stat", "Stat", "Stat"],
      "emblems": [["Blue", 7], ["Blue", 7]],
      "card": "긴발의 로터스 카드"
    },
    "목걸이": {
      "name": "생명의 이슬",
      "upgrade": 41,
      "magicProps": ["Stat", "Stat", "Stat"],
      "emblems": [["Green", 7], ["Green", 7]],
      "card": "긴발의 로터스 카드"
    },
    "반지": {
      "name": "유랑하는 바람",
      "upgrade": 41,
      "magicProps": ["Stat", "Stat", "Stat"],
      "emblems": [["Green", 7], ["Green", 7]],
      "card": "긴발의 로터스 카드"
    },
    "보조장비": {
      "name": "브왕가의 족장 완장",
      "upgrade": 46,
      "magicProps": ["Crit", "Crit", "Crit"],
      "emblems": [["Intel", 5]],
      "card": "불의 사념체 카드"
    },
    "칭호": {
      "name": "월하/뜨거운 썸머 바캉스",
      "card": null,
      "emblems": [["Intel", 5]]
    },
    "봉인석": {
      "name": "선지자의 봉인석 (지능+마법공격력)",
      "magicProps": ["Atk", "Stat", "Accu"]
    }
  },
  "Avatars" : {
    "오라": "월하/바캉스/메이플 오라",
    "무기아바타": "이달의 아이템 무기아바타",
    "모자": "Uncommon",
    "얼굴": "Uncommon",
    "상의": "Uncommon",
    "목가슴": "Uncommon",
    "신발": "Uncommon",
    "머리": "Uncommon",
    "하의": "Uncommon",
    "허리": "Uncommon"
  },
  "Tonic": {
    "Accu": 239,
    "crit": 237,
    "def": 2100,
    "el_all": 25,
    "hp_mp_max": 1240,
    "strn_intl": 237,
    "vit_psi": 237
  },
  "Cracks": {
    "Spells": ["선지자의 정수 (지능+적중)", "선지자의 정수 (지능+적중)", "선지자의 정수 (지능+적중)", "선지자의 정수 (지능+적중)", "선지자의 정수 (지능+적중)"]
  },
  "Guild": {
    "StatLv": 30,
    "AtkLv": 30,
    "CritLv": 30,
    "ElLv": 14,
    "SpeedAtkLv": 14,
    "SpeedCastLv": 14,
    "SpeedMoveLv": 14,
    "AccuLv": 30,
    "PublicStatLv": 6
  }
}

src/feats/slices/initState.json (diff)
@@ -74,9 +74,20 @@
       "magicProps": ["Crit", "Crit", "Crit"],
       "emblems": [["Intel", 5]],
       "card": "불의 사념체 카드"
+    },
+    "칭호": {
+      "name": "월하/뜨거운 썸머 바캉스",
+      "card": null,
+      "emblems": [["Intel", 5]]
+    },
+    "봉인석": {
+      "name": "선지자의 봉인석 (지능+마법공격력)",
+      "magicProps": ["Atk", "Stat", "Accu"]
     }
   },
   "Avatars" : {
+    "오라": "월하/바캉스/메이플 오라",
+    "무기아바타": "이달의 아이템 무기아바타",
     "모자": "Uncommon",
     "얼굴": "Uncommon",
     "상의": "Uncommon",
@@ -84,13 +95,7 @@
     "신발": "Uncommon",
     "머리": "Uncommon",
     "하의": "Uncommon",
-    "허리": "Uncommon",
-    "칭호": "월하/뜨거운 썸머 바캉스",
-    "오라": "월하/바캉스/메이플 오라",
-    "무기아바타": "이달의 아이템 무기아바타",
-  
-    "card": null,
-    "emblems": [["Intel", 5]]
+    "허리": "Uncommon"
   },
   "Tonic": {
     "Accu": 239,
@@ -102,8 +107,6 @@
     "vit_psi": 237
   },
   "Cracks": {
-    "rune": "선지자의 봉인석 (지능+마법공격력)",
-    "MagicProps": ["Atk", "Stat", "Accu"],
     "Spells": ["선지자의 정수 (지능+적중)", "선지자의 정수 (지능+적중)", "선지자의 정수 (지능+적중)", "선지자의 정수 (지능+적중)", "선지자의 정수 (지능+적중)"]
   },
   "Guild": {
