schema/base_attrs.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "type":"object",
  "properties": {
    "name" :  { "type" : "string", "description": "아이템/세트/스킬/버프 이름" },
    "image" : { "type": "string", "description": "아이템 아이콘 이름" },
    "overlay" : { "type": "string", "description": "아이템 오버레이 아이콘 이름 (환영극단 2막 등)"},
    "level" : { "type" : "number", "description": "아이템 레벨" },
    "itype" : { 
      "$ref": "./itype.json"
    },
    "rarity":   { "type": "string", "description": "레어도",
    "enum": ["Common", "Uncommon", "Rare", "Unique", "Epic"] },
    "material": { "type": "string", "description": "(방어구일 때만) 재질", "enum": ["천", "가죽", "경갑", "중갑", "판금"]},
    "setOf":    {
      "description": "이 아이템으로 활성화시킬 수 있는 세트 [ex) 에픽 환영극단, 개막/종막] ",
      "oneOf": [
        { "type" : "string" },
        {
          "type" : "array",
          "items": {
            "type": "string"
          }
        }
      ]
    },
    "strn":     { "type" : "number", "description": "힘" },
    "intl":     { "type" : "number", "description": "지능" },
    "str_inc":  { "type" : "number", "description": "힘 증가 (%)" },
    "int_inc":  { "type" : "number", "description": "지능 증가 (%)" },
    "atk_ph":   { "type" : "number", "description": "물리 공격력" },
    "atk_mg":   { "type" : "number", "description": "마법 공격력" },
    "atk_ph_inc":    { "type" : "number", "description": "물리 공격력 증가 (%)" },
    "atk_mg_inc":    { "type" : "number", "description": "마법 공격력 증가 (%)" },
    "crit_ph":  { "type" : "number", "description": "물리 크리티컬" },
    "crit_mg":  { "type" : "number", "description": "마법 크리티컬" },
    "crit_ph_pct":   { "type" : "number", "description": "물리 크리티컬 확률 증가 (%)" },
    "crit_mg_pct":   { "type" : "number", "description": "마법 크리티컬 확률 증가 (%)" },

    "dmg_inc":  { "type" : "number", "description": "데미지 증가 (%)" },
    "cdmg_inc" :   { "type" : "number", "description": "크리티컬 데미지 증가 (%)" },
    "dmg_add":  { "type" : "number", "description": "추가 데미지 (%)" },
    "eltype":   {
      "description": "속성 부여",
      "oneOf": [
        {
          "type": "string",
          "enum": ["화", "수", "명", "암"]
        },
        {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["화", "수", "명", "암"]
          }
        }
      ]
    },
    "el_fire":  { "type" : "number", "description": "화속성 강화" },
    "el_ice":   { "type" : "number", "description": "수속성 강화" },
    "el_lght":  { "type" : "number", "description": "명속성 강화" },
    "el_dark":  { "type" : "number", "description": "암속성 강화" },
    "eldmg_fire": { "type" : "number", "description": "화속성 추가 데미지 (%)" },
    "eldmg_ice":  { "type" : "number", "description": "수속성 추가 데미지 (%)" },
    "eldmg_lght": { "type" : "number", "description": "명속성 추가 데미지 (%)" },
    "eldmg_dark": { "type" : "number", "description": "암속성 추가 데미지 (%)" },
    "sk_inc" :   { "type" : "number", "description": "스킬 공격력 증가 (%)" },
    "sk_inc_sum" :   { "type" : "number", "description": "단리 적용되는 (ex. 패시브 스킬) 스킬 공격력 증가 (%)" },
    "sk_inc_for" :  { "type" : "object", "description": "특정 스킬 공격력 증가", "patternProperties": { ".*" : { "type" : "number" } } },
    "sk_lv" :  { "type" : "object", "description": "특정 스킬 레벨 증가", "patternProperties": { ".*" : { "type" : "number" } } },
    "sk_cool" :  { "type" : "object", "description": "특정 스킬 쿨타임 감소 (%; 증가일 경우 음수로 표현)", "patternProperties": { ".*" : { "type" : "number" } }},
    "target_def" : { "type" : "number", "description": "적 방어력 변화 (내가 공격한 적 + 방어 감소 오라 모두 포함)" },
    "target_res" : { "type" : "number", "description": "적 속성저항 변화 (모든속성)" },

    "speed_atk": { "type": "number", "description": "공격 속도 +X%" },
    "speed_cast": { "type": "number", "description": "캐스팅 속도 +X%" },
    "speed_move": { "type": "number", "description": "이동 속도 +X%" },
    "Accu":       { "type" : "number", "description": "적중" },
    "AccuPct":   { "type" : "number", "description": "적중 확률 증가 (%)" },

    "hpmax": { "type": "number", "description": "HP MAX (실적용 제외)" },
    "mpmax": { "type": "number", "description": "MP MAX (실적용 제외)" },
    "vit": { "type": "number", "description": "체력" },
    "psi": { "type": "number", "description": "정신력" },
    "def_ph": { "type": "number", "description": "물리 방어력" },
    "def_mg": { "type": "number", "description": "마법 방어력" },
    "def_ph_pct": { "type": "number", "description": "물리 방어력 (%)" },
    "def_mg_pct": { "type": "number", "description": "마법 방어력 (%)" },
    "res_fire":  { "type" : "number", "description": "화속성 저항" },
    "res_ice":   { "type" : "number", "description": "수속성 저항" },
    "res_lght":  { "type" : "number", "description": "명속성 저항" },
    "res_dark":  { "type" : "number", "description": "암속성 저항" },
    
    "maxRepeat" : { "type" : "number", "description": "최대 중첩 횟수", "default" : 1 },
    "misc" : { "type" : "array", "description": "기타 관심없는 효과", "items": { "type" : "string" }}
  }
}

schema/base_attrs.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "type":"object",
  "properties": {
    "name" :  { "type" : "string", "description": "아이템/세트/스킬/버프 이름" },
    "image" : { "type": "string", "description": "아이템 아이콘 이름" },
    "overlay" : { "type": "string", "description": "아이템 오버레이 아이콘 이름 (환영극단 2막 등)"},
    "level" : { "type" : "number", "description": "아이템 레벨" },
    "itype" : { 
      "$ref": "./itype.json"
    },
    "rarity":   { "type": "string", "description": "레어도",
    "enum": ["Common", "Uncommon", "Rare", "Unique", "Epic"] },
    "material": { "type": "string", "description": "(방어구일 때만) 재질", "enum": ["천", "가죽", "경갑", "중갑", "판금"]},
    "setOf":    {
      "description": "이 아이템으로 활성화시킬 수 있는 세트 [ex) 에픽 환영극단, 개막/종막] ",
      "oneOf": [
        { "type" : "string" },
        {
          "type" : "array",
          "items": {
            "type": "string"
          }
        }
      ]
    },
    "strn":     { "type" : "number", "description": "힘" },
    "intl":     { "type" : "number", "description": "지능" },
    "str_inc":  { "type" : "number", "description": "힘 증가 (%)" },
    "int_inc":  { "type" : "number", "description": "지능 증가 (%)" },
    "atk_ph":   { "type" : "number", "description": "물리 공격력" },
    "atk_mg":   { "type" : "number", "description": "마법 공격력" },
    "atk_ph_inc":    { "type" : "number", "description": "물리 공격력 증가 (%)" },
    "atk_mg_inc":    { "type" : "number", "description": "마법 공격력 증가 (%)" },
    "crit_ph":  { "type" : "number", "description": "물리 크리티컬" },
    "crit_mg":  { "type" : "number", "description": "마법 크리티컬" },
    "crit_ph_pct":   { "type" : "number", "description": "물리 크리티컬 확률 증가 (%)" },
    "crit_mg_pct":   { "type" : "number", "description": "마법 크리티컬 확률 증가 (%)" },

    "dmg_inc":  { "type" : "number", "description": "데미지 증가 (%)" },
    "cdmg_inc" :   { "type" : "number", "description": "크리티컬 데미지 증가 (%)" },
    "dmg_add":  { "type" : "number", "description": "추가 데미지 (%)" },
    "eltype":   {
      "description": "속성 부여",
      "oneOf": [
        {
          "type": "string",
          "enum": ["화", "수", "명", "암"]
        },
        {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["화", "수", "명", "암"]
          }
        }
      ]
    },
    "el_fire":  { "type" : "number", "description": "화속성 강화" },
    "el_ice":   { "type" : "number", "description": "수속성 강화" },
    "el_lght":  { "type" : "number", "description": "명속성 강화" },
    "el_dark":  { "type" : "number", "description": "암속성 강화" },
    "eldmg_fire": { "type" : "number", "description": "화속성 추가 데미지 (%)" },
    "eldmg_ice":  { "type" : "number", "description": "수속성 추가 데미지 (%)" },
    "eldmg_lght": { "type" : "number", "description": "명속성 추가 데미지 (%)" },
    "eldmg_dark": { "type" : "number", "description": "암속성 추가 데미지 (%)" },
    "sk_inc" :   { "type" : "number", "description": "스킬 공격력 증가 (%)" },
    "sk_inc_sum" :   { "type" : "number", "description": "단리 적용되는 (ex. 패시브 스킬) 스킬 공격력 증가 (%)" },
    "sk_val" :  { "type" : "object", "description": "특정 스킬 공격력 증가", "patternProperties": { ".*" : { "type" : "number" } } },
    "sk_hit" :  { "type" : "object", "description": "스킬 1회 사용 시 타격횟수 증가", "patternProperties": { ".*" : { "type" : "number" } } },
    "sk_lv" :  { "type" : "object", "description": "특정 스킬 레벨 증가", "patternProperties": { ".*" : { "type" : "number" } } },
    "sk_cool" :  { "type" : "object", "description": "특정 스킬 쿨타임 증가/감소 (%)", "patternProperties": { ".*" : { "type" : "number" } }},
    "target_def" : { "type" : "number", "description": "적 방어력 변화 (내가 공격한 적 + 방어 감소 오라 모두 포함)" },
    "target_res" : { "type" : "number", "description": "적 속성저항 변화 (모든속성)" },

    "speed_atk": { "type": "number", "description": "공격 속도 +X%" },
    "speed_cast": { "type": "number", "description": "캐스팅 속도 +X%" },
    "speed_move": { "type": "number", "description": "이동 속도 +X%" },
    "Accu":       { "type" : "number", "description": "적중" },
    "AccuPct":   { "type" : "number", "description": "적중 확률 증가 (%)" },

    "hpmax": { "type": "number", "description": "HP MAX (실적용 제외)" },
    "mpmax": { "type": "number", "description": "MP MAX (실적용 제외)" },
    "vit": { "type": "number", "description": "체력" },
    "psi": { "type": "number", "description": "정신력" },
    "def_ph": { "type": "number", "description": "물리 방어력" },
    "def_mg": { "type": "number", "description": "마법 방어력" },
    "def_ph_pct": { "type": "number", "description": "물리 방어력 (%)" },
    "def_mg_pct": { "type": "number", "description": "마법 방어력 (%)" },
    "res_fire":  { "type" : "number", "description": "화속성 저항" },
    "res_ice":   { "type" : "number", "description": "수속성 저항" },
    "res_lght":  { "type" : "number", "description": "명속성 저항" },
    "res_dark":  { "type" : "number", "description": "암속성 저항" },
    
    "maxRepeat" : { "type" : "number", "description": "최대 중첩 횟수", "default" : 1 },
    "misc" : { "type" : "array", "description": "기타 관심없는 효과", "items": { "type" : "string" }}
  }
}

schema/base_attrs.json (diff)
@@ -66,9 +66,10 @@
     "eldmg_dark": { "type" : "number", "description": "암속성 추가 데미지 (%)" },
     "sk_inc" :   { "type" : "number", "description": "스킬 공격력 증가 (%)" },
     "sk_inc_sum" :   { "type" : "number", "description": "단리 적용되는 (ex. 패시브 스킬) 스킬 공격력 증가 (%)" },
-    "sk_inc_for" :  { "type" : "object", "description": "특정 스킬 공격력 증가", "patternProperties": { ".*" : { "type" : "number" } } },
+    "sk_val" :  { "type" : "object", "description": "특정 스킬 공격력 증가", "patternProperties": { ".*" : { "type" : "number" } } },
+    "sk_hit" :  { "type" : "object", "description": "스킬 1회 사용 시 타격횟수 증가", "patternProperties": { ".*" : { "type" : "number" } } },
     "sk_lv" :  { "type" : "object", "description": "특정 스킬 레벨 증가", "patternProperties": { ".*" : { "type" : "number" } } },
-    "sk_cool" :  { "type" : "object", "description": "특정 스킬 쿨타임 감소 (%; 증가일 경우 음수로 표현)", "patternProperties": { ".*" : { "type" : "number" } }},
+    "sk_cool" :  { "type" : "object", "description": "특정 스킬 쿨타임 증가/감소 (%)", "patternProperties": { ".*" : { "type" : "number" } }},
     "target_def" : { "type" : "number", "description": "적 방어력 변화 (내가 공격한 적 + 방어 감소 오라 모두 포함)" },
     "target_res" : { "type" : "number", "description": "적 속성저항 변화 (모든속성)" },
