data/dfclass.json (before)
[
  {
    "name": "버서커",
    "atype": "Physc",
    "weapons": ["대검", "둔기", "도", "소검"]
  },
  {
    "name": "소울브링어",
    "atype": "Magic",
    "weapons": ["소검", "도", "둔기", "대검"],
    "attrs": {
      "eltype": "Dark"
    }
  },
  {
    "name": "웨펀마스터",
    "atype": "Physc",
    "weapons": ["광검", "대검", "도", "둔기", "소검"]
  },
  {
    "name": "아수라",
    "atype": "Magic",
    "weapons": ["소검", "도", "둔기", "대검"]
  },

  {
    "name": "스트라이커",
    "atype": "Physc",
    "weapons": ["권투글러브", "건틀릿", "클로", "통파", "너클"]
  },
  {
    "name": "넨마스터",
    "atype": "Magic",
    "weapons": ["너클", "통파", "클로", "건틀릿"],
    "attrs": {
      "eltype": "Light"
    }
  },

  {
    "name": "레인저(남)",
    "atype": "Physc",
    "weapons": ["리볼버", "보우건", "머스켓", "핸드캐넌", "자동권총"]
  },
  {
    "name": "런처(남)",
    "atype": "Physc",
    "weapons": ["핸드캐넌", "리볼버", "보우건", "머스켓", "자동권총"],
    "attrs": {
      "DualTrigger": true
    }
  },
  {
    "name": "메카닉",
    "atype": "Magic",
    "weapons": ["자동권총", "보우건", "머스켓", "리볼버", "핸드캐넌"],
    "attrs": {
      "eltype": "Fire"
    }
  },
  {
    "name": "스핏파이어",
    "atype": "Physc",
    "weapons": ["보우건", "머스켓", "리볼버", "핸드캐넌", "자동권총"]
  },

  {
    "name": "엘레멘탈마스터",
    "atype": "Magic",
    "weapons": ["스탭", "로드", "봉", "창"]
  },
  {
    "name": "마도학자",
    "atype": "Magic",
    "weapons": ["빗자루", "스탭", "로드", "봉", "창"]
  },

  {
    "name": "소드마스터",
    "atype": "Physc",
    "weapons": ["도", "대검", "둔기", "소검"]
  },
  {
    "name": "다크템플러",
    "atype": "Magic",
    "weapons": ["소검", "도", "둔기", "대검"],
    "attrs": {
      "eltype": "Dark"
    }
  },
  {
    "name": "데몬슬레이어",
    "atype": "Physc",
    "weapons": ["대검", "둔기", "도", "소검"]
  },
  {
    "name": "베가본드",
    "atype": "Physc",
    "weapons": ["광검", "대검", "도", "둔기", "소검"]
  },

  {
    "name": "크루세이더(여)",
    "atype": "Magic",
    "weapons": ["십자가", "염주", "낫", "토템", "배틀액스"],
    "attrs": {
      "eltype": "Light"
    }
  },
  {
    "name": "미스트리스",
    "atype": "Magic",
    "weapons": ["낫", "염주", "십자가", "토템", "배틀액스"]
  },
  {
    "name": "이단심판관",
    "atype": "Physc",
    "weapons": ["배틀액스", "토템", "십자가", "낫", "염주"],
    "attrs": {
      "eltype": ["Fire", "Light"],
      "DualTrigger": true
    }
  },
  {
    "name": "무녀",
    "atype": "Magic",
    "weapons": ["염주", "낫", "십자가", "토템", "베틀액스"]
  },

  {
    "name": "크루세이더(남)",
    "atype": "Magic",
    "weapons": ["십자가", "염주", "낫", "토템", "배틀액스"],
    "attrs": {
      "eltype": "Light"
    }
  },
  {
    "name": "인파이터",
    "atype": "Physc",
    "weapons": ["토템", "배틀액스", "십자가", "낫", "염주"]
  },
  
  {
    "name": "와일드베인",
    "atype": "Physc",
    "weapons": ["락소드", "윙블레이드"]
  },
  {
    "name": "윈드시어",
    "atype": "Magic",
    "weapons": ["윙블레이드", "락소드"]
  }
]

data/dfclass.json (after)
[
  {
    "name": "버서커",
    "atype": "Physc",
    "weapons": ["대검", "둔기", "도", "소검"]
  },
  {
    "name": "소울브링어",
    "atype": "Magic",
    "weapons": ["소검", "도", "둔기", "대검"],
    "attrs": {
      "eltype": "Dark"
    }
  },
  {
    "name": "웨펀마스터",
    "atype": "Physc",
    "weapons": ["광검", "대검", "도", "둔기", "소검"]
  },
  {
    "name": "아수라",
    "atype": "Magic",
    "weapons": ["소검", "도", "둔기", "대검"]
  },

  {
    "name": "스트라이커",
    "atype": "Physc",
    "weapons": ["권투글러브", "건틀릿", "클로", "통파", "너클"]
  },
  {
    "name": "넨마스터",
    "atype": "Magic",
    "weapons": ["너클", "통파", "클로", "건틀릿"],
    "attrs": {
      "eltype": "Light"
    }
  },

  {
    "name": "레인저(남)",
    "atype": "Physc",
    "weapons": ["리볼버", "보우건", "머스켓", "핸드캐넌", "자동권총"]
  },
  {
    "name": "런처(남)",
    "atype": "Physc",
    "weapons": ["핸드캐넌", "리볼버", "보우건", "머스켓", "자동권총"],
    "attrs": {
      "DualTrigger": true
    }
  },
  {
    "name": "메카닉",
    "atype": "Magic",
    "weapons": ["자동권총", "보우건", "머스켓", "리볼버", "핸드캐넌"],
    "attrs": {
      "eltype": "Fire"
    }
  },
  {
    "name": "스핏파이어",
    "atype": "Physc",
    "weapons": ["보우건", "머스켓", "리볼버", "핸드캐넌", "자동권총"]
  },

  {
    "name": "엘레멘탈마스터",
    "atype": "Magic",
    "weapons": ["스탭", "로드", "봉", "창"]
  },
  {
    "name": "마도학자",
    "atype": "Magic",
    "weapons": ["빗자루", "스탭", "로드", "봉", "창"]
  },

  {
    "name": "소드마스터",
    "atype": "Physc",
    "weapons": ["도", "대검", "둔기", "소검"]
  },
  {
    "name": "다크템플러",
    "atype": "Magic",
    "weapons": ["소검", "도", "둔기", "대검"],
    "attrs": {
      "eltype": "Dark"
    }
  },
  {
    "name": "데몬슬레이어",
    "atype": "Physc",
    "weapons": ["대검", "둔기", "도", "소검"]
  },
  {
    "name": "베가본드",
    "atype": "Physc",
    "weapons": ["광검", "대검", "도", "둔기", "소검"]
  },

  {
    "name": "크루세이더(여)",
    "atype": "Magic",
    "weapons": ["십자가", "염주", "낫", "토템", "배틀액스"],
    "attrs": {
      "eltype": "Light"
    }
  },
  {
    "name": "미스트리스",
    "atype": "Magic",
    "weapons": ["낫", "염주", "십자가", "토템", "배틀액스"]
  },
  {
    "name": "이단심판관",
    "atype": "Physc",
    "weapons": ["배틀액스", "토템", "십자가", "낫", "염주"],
    "attrs": {
      "eltype": ["Fire", "Light"],
      "DualTrigger": true
    }
  },
  {
    "name": "무녀",
    "atype": "Magic",
    "weapons": ["염주", "낫", "십자가", "토템", "배틀액스"]
  },

  {
    "name": "크루세이더(남)",
    "atype": "Magic",
    "weapons": ["십자가", "염주", "낫", "토템", "배틀액스"],
    "attrs": {
      "eltype": "Light"
    }
  },
  {
    "name": "인파이터",
    "atype": "Physc",
    "weapons": ["토템", "배틀액스", "십자가", "낫", "염주"]
  },
  
  {
    "name": "와일드베인",
    "atype": "Physc",
    "weapons": ["락소드", "윙블레이드"]
  },
  {
    "name": "윈드시어",
    "atype": "Magic",
    "weapons": ["윙블레이드", "락소드"]
  },
  {
    "name": "레인저(여)",
    "atype": "Physc",
    "weapons": ["리볼버", "보우건", "머스켓", "핸드캐넌", "자동권총"]
  },
  {
    "name": "런처(여)",
    "atype": "Physc",
    "weapons": ["핸드캐넌", "리볼버", "보우건", "머스켓", "자동권총"],
    "attrs": {
      "DualTrigger": true
    }
  }
]

data/dfclass.json (diff)
@@ -124,7 +124,7 @@
   {
     "name": "무녀",
     "atype": "Magic",
-    "weapons": ["염주", "낫", "십자가", "토템", "베틀액스"]
+    "weapons": ["염주", "낫", "십자가", "토템", "배틀액스"]
   },
 
   {
@@ -150,5 +150,18 @@
     "name": "윈드시어",
     "atype": "Magic",
     "weapons": ["윙블레이드", "락소드"]
+  },
+  {
+    "name": "레인저(여)",
+    "atype": "Physc",
+    "weapons": ["리볼버", "보우건", "머스켓", "핸드캐넌", "자동권총"]
+  },
+  {
+    "name": "런처(여)",
+    "atype": "Physc",
+    "weapons": ["핸드캐넌", "리볼버", "보우건", "머스켓", "자동권총"],
+    "attrs": {
+      "DualTrigger": true
+    }
   }
 ]
